version: '2'
services:
    recipeshop-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/RecipeShop/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=RecipeShop
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
